
cd ~/ebvision2.0
BD ebvision2.0
https://mg.n0c.com/databases/postgresql
127.0.0.1:5432 
eb_admin20
87ifet-Z)&


Commandes : 
pm2 restart eb-vision-2.0
pm2 logs eb-vision-2.0
pm2 logs eb-vision-2.0 --lines 50
pm2 logs eb-vision-2.0 --lines 50
pm2 status


commandes PG
 psql -h localhost -U ebpadfbq_eb_admin20 -d ebpadfbq_eb_vision_2_0
 

Informations de l'utilisateur :
   Nom: Administrateur Système
   Login: admin
   Email: admin@ebvision.com
   Rôle: SUPER_ADMIN
   Mot de passe: admin123

redemarrer serveur en production
pm2 restart eb-vision-2-0

it_external@ebvision2.0.eb-partnersgroup.cm
BB70-iIBfR

Serveur (host) : node42-ca.n0c.com
Port : 21

cd ebvision2.0
BD
ebpadfbq_eb_vision_2_0
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ebpadfbq_eb_vision_2_0
DB_USER=ebpadfbq_eb_admin20
DB_PASSWORD=87ifet-Z)&