<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion - TRS Analyse</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.2);
            padding: 50px;
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        .logo {
            font-size: 3em;
            margin-bottom: 20px;
            color: #667eea;
        }
        .title {
            font-size: 2em;
            color: #333;
            margin-bottom: 10px;
            font-weight: 600;
        }
        .subtitle {
            color: #666;
            margin-bottom: 40px;
            font-size: 1.1em;
        }
        .form-group {
            margin-bottom: 25px;
            text-align: left;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 600;
        }
        .form-group input {
            width: 100%;
            padding: 15px;
            border: 2px solid #ddd;
            border-radius: 10px;
            font-size: 1em;
            transition: border-color 0.3s ease;
            box-sizing: border-box;
        }
        .form-group input:focus {
            outline: none;
            border-color: #667eea;
        }
        .login-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            font-size: 1.1em;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 10px;
        }
        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102,126,234,0.3);
        }
        .error-message {
            color: #e74c3c;
            margin-top: 15px;
            font-size: 0.9em;
            display: none;
        }
        .success-message {
            color: #27ae60;
            margin-top: 15px;
            font-size: 0.9em;
            display: none;
        }
        @media (max-width: 480px) {
            .login-container {
                margin: 20px;
                padding: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo">📊</div>
        <h1 class="title">TRS Analyse</h1>
        <p class="subtitle">Tableau de bord des temps de réalisation</p>
        
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Identifiant</label>
                <input type="text" id="username" name="username" required>
            </div>
            
            <div class="form-group">
                <label for="password">Mot de passe</label>
                <input type="password" id="password" name="password" required>
            </div>
            
            <button type="submit" class="login-btn">Se connecter</button>
        </form>
        
        <div id="errorMessage" class="error-message">
            Identifiant ou mot de passe incorrect
        </div>
        
        <div id="successMessage" class="success-message">
            Connexion réussie, redirection...
        </div>
    </div>

    <script src="auth.js"></script>
    <script>
        const loginForm = document.getElementById('loginForm');
        const errorMessage = document.getElementById('errorMessage');
        const successMessage = document.getElementById('successMessage');
        
        // Vérifier si l'utilisateur est déjà connecté
        if (Auth.isAuthenticated()) {
            const redirectUrl = sessionStorage.getItem('redirectAfterLogin') || 'dashboard.html';
            sessionStorage.removeItem('redirectAfterLogin');
            window.location.href = redirectUrl;
        }
        
        loginForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            // Vérification des identifiants avec le nouveau système
            if (Auth.authenticateUser(username, password)) {
                // Connexion réussie
                errorMessage.style.display = 'none';
                successMessage.style.display = 'block';
                
                // Redirection vers le dashboard ou l'URL sauvegardée
                setTimeout(() => {
                    const redirectUrl = sessionStorage.getItem('redirectAfterLogin') || 'dashboard.html';
                    sessionStorage.removeItem('redirectAfterLogin');
                    window.location.href = redirectUrl;
                }, 1000);
            } else {
                // Connexion échouée
                errorMessage.style.display = 'block';
                successMessage.style.display = 'none';
                document.getElementById('password').value = '';
            }
        });
        
        // Permettre la connexion avec la touche Entrée
        document.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                loginForm.dispatchEvent(new Event('submit'));
            }
        });
    </script>
</body>
</html> 